:root {
    --primary-green: #00ff88;
    --dark-bg: #0a0a0a;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --text-white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-white);
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Background gradient effect */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, #1a3a2a 0%, #0a0a0a 100%);
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
}

.logo {
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--primary-green);
    letter-spacing: 2px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 700;
    transition: 0.3s;
}

nav a:hover {
    color: var(--primary-green);
}

/* Hero Section */
.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 50px 0;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.main-img {
    width: 100%;
    border-radius: 30px;
    box-shadow: 0 0 50px rgba(0, 255, 136, 0.2);
    border: 1px solid rgba(0, 255, 136, 0.3);
}

.text-block {
    background: var(--glass-bg);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 20px;
    line-height: 1.1;
}

.manifesto {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #ccc;
}

.highlight {
    color: var(--text-white);
    font-weight: 700;
    border-left: 4px solid var(--primary-green);
    padding-left: 15px;
}

/* Buttons */
.cta-group {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.btn-main {
    background: var(--primary-green);
    color: black;
    padding: 15px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 900;
    transition: 0.3s;
    box-shadow: 0 10px 20px rgba(0, 255, 136, 0.3);
}

.btn-main:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0, 255, 136, 0.5);
}

.btn-secondary {
    border: 1px solid white;
    color: white;
    padding: 15px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    transition: 0.3s;
}

.btn-secondary:hover {
    background: white;
    color: black;
}

footer {
    text-align: center;
    padding: 50px;
    font-size: 0.9rem;
    color: #666;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .highlight {
        border-left: none;
        border-top: 4px solid var(--primary-green);
        padding: 15px 0 0 0;
    }
    .cta-group {
        justify-content: center;
    }
}